akka.kafka.producer {
  parallelism = 100

  close-timeout = 60s

  use-dispatcher = "akka.kafka.default-dispatcher"

  kafka-clients {
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}

    acks = "all"
    retries = 0
    batch.size = 16384
  }
}

akka.kafka.consumer {
  parallelism = 100

  close-timeout = 60s

  use-dispatcher = "akka.kafka.default-dispatcher"

  kafka-clients {
    group.id = "examples"
    enable.auto.commit = true
    //auto.offset.reset = "latest"
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  }

  kafka-avro-serializer {
    schema.registry.url = "http://localhost:8081"
    schema.registry.url = ${?SCHEMA_REGISTRY_URL}
    auto.register.schemas = false
  }
}


zookeeperConnect = "localhost:2181"
zookeeperConnect = ${?ZOOKEEPER_CONNECT}